{
  "name": "react-tcomponent-example",
  "homepage": ".",
  "version": "1.1.5",
  "private": true,
  "scripts": {
    "start": "node ../node_modules/react-scripts/bin/react-scripts.js start",
    "build": "node ../node_modules/react-scripts/bin/react-scripts.js build",
    "test": "node ../node_modules/react-scripts/bin/react-scripts.js test",
    "eject": "node ../node_modules/react-scripts/bin/react-scripts.js eject"
  },
  "dependencies": {
    "localforage": "1.10.0",
    "react": "file:../node_modules/react",
    "react-dom": "file:../node_modules/react-dom",
    "react-redux": "file:../node_modules/react-redux",
    "react-scripts": "file:../node_modules/react-scripts",
    "react-tcomponent": "file:..",
    "redux": "file:../node_modules/redux",
    "redux-logger": "3.0.6",
    "redux-persist": "6.0.0",
    "redux-thunk": "2.4.0",
    "tcomponent": "git+https://github.com/telescoope/tcomponent.git"
  },
  "devDependencies": {
    "@babel/plugin-syntax-object-rest-spread": "7.8.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
